Pelanggan: Halo, saya ingin bertanya, nomor 021 1356 886 ini milik siapa?

Voicebot: Baik Kak untuk membantu mencari informasi pemilik nomor telepon 021 1356 886, apakah Kakak memiliki tambahan informasi seperti waktu telpon atau informasi lainnya?

Pelanggan: Oh, nomornya menghubungi saya kemarin sekitar jam 5 sore. Saya cuma ingin tahu saja siapa pemiliknya.

Voicebot: Baik Kak, Terima kasih untuk informasinya. Kami akan melakukan pencarian lebih lanjut. Mohon tunggu sebentar.

Pelanggan : Siap kak

Voicebot: Kami telah menemukan informasi terkait nomor tersebut. Berdasarkan pencarian nomor 021 1356 886 mungkin dimiliki oleh Bapak Budi yang beralamat di area Tebet, Jakarta. Apakah informasi ini cukup membantu?

Pelanggan: Iya cukup membantu. Terima kasih ya

Voicebot: Dengan senang hati kak. Kalau ada pertanyaan lain atau butuh bantuan lebih lanjut jangan ragu untuk menghubungi kami lagi. Semoga harinya menyenangkan.