{
  "name": "agents-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.6.0",
    "@livekit/components-styles": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "cookies-next": "^4.1.1",
    "framer-motion": "^10.16.16",
    "js-yaml": "^4.1.0",
    "livekit-client": "^2.5.1",
    "livekit-server-sdk": "^2.6.1",
    "lodash": "^4.17.21",
    "next": "^14.2.15",
    "next-plugin-preval": "^1.2.6",
    "qrcode.react": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3"
  }
}
